<!DOCTYPE html>
<html>
<head>
  <title >Taska Nur Qasih</title>
  <style>
    body {
      margin: 0;
			padding: 0;
    }
    .section {
      height: 100vh;
			display: flex;
      color: #ffffff;
    }
    .section1{
      background-image: url("img/background1.png");
      background-size: cover;
			background-position: center;
      text-align:left;
    }
    .section2{
      background-image: url("img/background2.png");
      background-size: cover;
			background-position: center;
    }
    .section3{
      background-image: url("img/background3.png");
      background-size: cover;
			background-position: center;
    }
    .container {
			margin-left: 10%;
		}
    .pakej {
      border: 0px solid #fcfafa;
      padding: 10px;
      width: 160px;
    }
    .pakej:hover {
      box-shadow: 2px 5px 5px 2px rgba(15, 54, 77, 0.5);
    }
    .taska{
      word-spacing: 10px;
    }
    span {
      font-size: 20px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: rgb(248, 245, 245);
    }
    </style>
</head>
<body>
	<div class="section section1">
    <div class="container">
    <h4 class="taska">T  A  S  K  A</h4>
    <h1  class="taska" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">NUR QASIH</h1>
    <h6 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">PAKEJ BULANAN YANG DITAWARKAN:</h6>
    <a  href="pakej1.html">
      <img src="img/pakej1.png" alt="pakej1" class="pakej" style="width:35%;"></img>
    </a>
    <a  href="pakej2.html">
      <img src="img/pakej2.png" alt="pakej2" class="pakej" style="width:35%"></img>
    </a>
    <a  href="pakej3.html">
      <img src="img/pakej3.png" alt="pakej3" class="pakej" style="width:35%"></img>
    </a>
    <a  href="pakej4.html">
      <img src="img/pakej4.png" alt="pakej4" class="pakej" style="width:35%"></img>
    </a>
    </div>
  </div>
	<main>
		<div class="section section2">
      <div class="container" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
			<h1>PENGENALAN</h1>
      <span>- LOKASI : BATU 21, KG.MARABAHAI, JALAN DUNGUN MARABAHAI, SABAH</span><br>
      <span>- PENDAFATRAN DIBUKA BAGI BAYI YANG BERUMUR 3 BULAN HINGGA 4 TAHUN KEBAWAH</span><br>
      <span>- PERKHIDMATAN TRANSIT JUGA DISEDIAKAN </span><br>
      </div>
    </div>
	</main>
	<footer>
    <div class="section section3">
      <div class="container">
			  <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">HUBUNGI KAMI</h1><br><br>
        <img src="img/facebook.svg" style="width:20px">
        <span> : TASKA NUR QASIH</span><br><br>
        <img src="img/telephone.svg" style="width:20px">
        <span> : 011-2961 7258</span><br><br>
        <img src="img/whatsapp.svg" style="width:20px">
        <span> : 014-3804358</span><br><br>
        <a href="https://goo.gl/maps/fvjYZhWYyUYTe7St9">
        <img src="img/geo-alt.svg" style="width:23px">
        <span> : BATU 21, KG.MARABAHAI, JALAN DUNGUN MARABAHAI, SABAH</span></a>
      </div>
	</footer>
</body>
</html>
