<!DOCTYPE html>
<html>
    <head>
        <title>PAKEJ 1</title>
        <style>
            .container {
                margin-left: 5%;
                margin-right: 5%;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                letter-spacing: 1px;
                word-spacing: 5px
            }
            .button {
                background-color: rgb(64, 160, 85);
            }
            .button:hover {
                background-color: rgb(55, 85, 49);
            }
            .arrow {
                text-align: left;
            }
        </style>
        <div class="arrow">
        <a href="index.html">
            <img src="img/arrow-left-circle.svg" style="width:30px;">
            </a>
        </div>
        <h1 style="color: darkorange;">PAKEJ 1</h1>

    </head>
    <body class="container">
        <h4>MAKLUMAN :</h4>
            <span>- Bermur 3 Bulan Hingga 2 Tahun Kebawah</span><br>
            <span>- Waktu Penjagaan Ialah Setengah Hari</span><br>
            <span>- Yuran Bulanan RM450.00</span><br>
            <span>- Yuran Pendaftaran Setahun RM150.00</span><br><br><br>
        <h4>BARANG KEPERLUAN YANG PERLU DISEDIAKAN OLEH IBUBAPA :</h4>
            <span>- Lampin Pakai Buang</span><br>
            <span>- Susu</span><br>
            <span>- Tuala Mandi</span><br>
            <span>- Sekurang-kurangnya 3 Pasang Pakaian</span><br><br><br>
            <a href="https://wa.link/slmtw8">
            <button class="button" style="height:110%">DAFTAR <img src="img/whatsapp.svg" style="width:50%"></button></a>
    </body>
</html>
